<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在最近一年，看了一些与社会、经济、政府有关的书，使我的先前接受（被洗脑）的马克思政治经济学观点，被彻底颠覆了。  《国富论》 《黑客与画家》 《市场的逻辑》张维迎 《从0到1》 《失控》 《社会契约论》">
<meta property="og:type" content="article">
<meta property="og:title" content="我的马克思主义观是如何崩塌的">
<meta property="og:url" content="http://davidlau.me/2015/04/19/how-my-marxism-fundamentals-collapse/index.html">
<meta property="og:site_name" content="davidlau&#39;s blog">
<meta property="og:description" content="在最近一年，看了一些与社会、经济、政府有关的书，使我的先前接受（被洗脑）的马克思政治经济学观点，被彻底颠覆了。  《国富论》 《黑客与画家》 《市场的逻辑》张维迎 《从0到1》 《失控》 《社会契约论》">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-01-02T02:02:24.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的马克思主义观是如何崩塌的">
<meta name="twitter:description" content="在最近一年，看了一些与社会、经济、政府有关的书，使我的先前接受（被洗脑）的马克思政治经济学观点，被彻底颠覆了。  《国富论》 《黑客与画家》 《市场的逻辑》张维迎 《从0到1》 《失控》 《社会契约论》">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://davidlau.me/2015/04/19/how-my-marxism-fundamentals-collapse/"/>





  <title>我的马克思主义观是如何崩塌的 | davidlau's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1f9568aea795d9674618be7bae3ab784";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">davidlau's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://davidlau.me/2015/04/19/how-my-marxism-fundamentals-collapse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="davidlau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="davidlau's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的马克思主义观是如何崩塌的</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-04-19T13:18:05+08:00">
                2015-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Opinion/" itemprop="url" rel="index">
                    <span itemprop="name">Opinion</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在最近一年，看了一些与社会、经济、政府有关的书，使我的先前接受（被洗脑）的<strong>马克思政治经济学观点，被彻底颠覆了</strong>。</p>
<blockquote>
<p>《国富论》</p>
<p>《黑客与画家》</p>
<p>《市场的逻辑》张维迎</p>
<p>《从0到1》</p>
<p>《失控》</p>
<p>《社会契约论》</p>
</blockquote>
<a id="more"></a>
<h2 id="自由的市场经济的生产效率最高"><a class="markdownIt-Anchor" href="#自由的市场经济的生产效率最高"></a> 自由的市场经济的生产效率最高</h2>
<p>在这样的市场环境下，犹如一个生态环境：个体（个人）、种群（公司）的都追求利润最大化，想办法优化自己的效率，以提高利润，优胜劣汰。在每个行业中，个体、种群之间的充分竞争，导致利润率的降低，供过于求，则导致部分人离开此行业寻找更大利润的行业，利润大的行业意味着供不应求。市场经济通过利润调整社会的资源配置，使社会生产效率最优。</p>
<p>自由市场经济就像一个分布式的遗传进化最优化算法，而计划经济像一个中心化的、有着正确目标函数但效率很低的最优化算法，前者的算法性能比后者高。</p>
<p>如果说自由是市场经济如同Web2.0（维基百科），那么计划经济就像是打着Web3.0旗号的Web1.0（新浪门户）。</p>
<h2 id="市场经济是非零和博弈计划经济是零和博弈"><a class="markdownIt-Anchor" href="#市场经济是非零和博弈计划经济是零和博弈"></a> 市场经济是非零和博弈，计划经济是零和博弈</h2>
<p>市场经济每个个体因追逐利润最大化，所以不断提高生产效率，社会产出增多。</p>
<p>计划经济没有追逐利润最大化的目标，因此社会产出维持恒定甚至衰退（参考中国1900-2000人均GDP），因此这种情况下会出现通过武力等方法抢夺资源，造成社会动荡。</p>
<p>而仇富观点，零和博弈中容易出现；在自由市场经济中仇富是无道理的。</p>
<h2 id="一个非垄断行业竞争越充分提供服务的性价比越高"><a class="markdownIt-Anchor" href="#一个非垄断行业竞争越充分提供服务的性价比越高"></a> 一个非垄断行业竞争越充分，提供服务的性价比越高</h2>
<p>生活中但凡是收费贵，服务不好的行业，则相当大的嫌疑存在垄断。比如电力，石油，电信，学车，银行等。</p>
<h2 id="政府的效率为什么低下"><a class="markdownIt-Anchor" href="#政府的效率为什么低下"></a> 政府的效率为什么低下？</h2>
<p>缺乏淘汰机制导致没有优化目标，不追求利润导致没有提高效率的动机，尤其是与《社会契约论》描述的主权在民相悖的政府。如同自然界中占绝对优势的外来物种。</p>
<h2 id="技术垄断不是坏事"><a class="markdownIt-Anchor" href="#技术垄断不是坏事"></a> 技术垄断不是坏事</h2>
<p>在《从0到一》提出，技术垄断公司的存在，不是坏事。<br>
非垄断行业利润会随其他竞争者的加入而降低。<br>
非垄断行业强调的与对手拼命竞争是盲目无意义的，因为行业的利润低，及时赢得竞争利润率也难以提高。<br>
而垄断行业利润高。<br>
垄断资本主义：垄断企业推动社会进步，垄断利润为公司长远发展提供创新研发资本（如微软，谷歌，Apple）。<br>
垄断社会主义：国有企业通过政策，对专营行业进行垄断，比如电力、电信、石油，这些企业取得高利润是必然的，而且创造的利润不必对国民分红。<br>
而经济学家往往认为竞争是理想状态，而非垄断资本主义，是历史遗留的平衡态模型易于建立导致的。从Google 微软 苹果的例子可以反驳经济学家这个观点。</p>
<h2 id="剩余价值观的颠覆"><a class="markdownIt-Anchor" href="#剩余价值观的颠覆"></a> 剩余价值观的颠覆</h2>
<p>马克思主义主张，工资是资本家压榨劳动者的剩余价值之后剩下的东西。</p>
<p>在现在的IT Startup里面，用马克思的理论恐怕已解释不通。</p>
<p>而在《国富论》里面说，一个行业的利润率越高，会吸引投资增多，工资水平越高，最后利润率逐渐降低。</p>
<h2 id="马克思主义如何崩塌"><a class="markdownIt-Anchor" href="#马克思主义如何崩塌"></a> 马克思主义如何崩塌</h2>
<p>无法被证伪的东西，不能用科学方法研究。不科学的东西，我不信。</p>
<p>马克思主义政治经济学，在某种程度上不可被证伪。因此不是应用科学方法的学科。</p>
<h2 id="炒a股"><a class="markdownIt-Anchor" href="#炒a股"></a> 炒A股</h2>
<p>长期来看，社会财富随着劳动生产率为正而增长，持有股票是增值的。这里讨论短期。</p>
<p>首先，** 散户的心智恐怕难以与专业的数学模型匹敌 **。</p>
<p>美国很多投行如JP Morgan、JaneStreet有Quant组，他们设计并实现金融的数学模型，根据模型使用计算机自动进行高频交易。这种科学方法，建立了一个涉及诸多变量的模型，在历史数据集上进行测试验证，且程序上线后每秒自动较易成千上万次。就较易策略和较易速度而言，估计散户的心智和速度恐怕难以与专业的数学模型和量化交易计算机匹敌。</p>
<p>再者，<strong>由于信息不对称，短期的散户无法与庄家、股东匹敌</strong>。推导如下：</p>
<p>前提：</p>
<p>博弈双方为散户和庄家；A股证券制度有漏洞可钻；信息不对称，庄家掌握更多消息，可帮助庄家获利；假设买卖行为在短时间内进行；博弈双方根据自己所得的信息进行短期投资。</p>
<p>假设：</p>
<p>股票价值在博弈期间不会变；博弈经过较长的时间；双方零和博弈。</p>
<p>结论：</p>
<p>如果庄家获利，则散户亏损</p>
<p>最后，<strong>存在幸存者偏差，声称炒股赚钱的散户无法被证伪。</strong></p>
<p>如果某投资者声称他的投资能够持续地保持20%的年化收益，恐怕要么是不能扩展的（scale up），要么他在Wall Street做基金而不会是散户。</p>
<p><strong>因此，珍爱生命，远离A股。</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>本文有帮助？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/wechatpay.png" alt="davidlau WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/04/Google-Chrome-Canary-for-CSS-Animation-Debug/" rel="next" title="Google Chrome Canary：一个可以慢速调试css动画的浏览器">
                <i class="fa fa-chevron-left"></i> Google Chrome Canary：一个可以慢速调试css动画的浏览器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/11/notes-on-The-Free-Launch-Is-Over/" rel="prev" title="笔记：软件开发的转折——并发化">
                笔记：软件开发的转折——并发化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="davidlau" />
          <p class="site-author-name" itemprop="name">davidlau</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自由的市场经济的生产效率最高"><span class="nav-number">1.</span> <span class="nav-text"> 自由的市场经济的生产效率最高</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#市场经济是非零和博弈计划经济是零和博弈"><span class="nav-number">2.</span> <span class="nav-text"> 市场经济是非零和博弈，计划经济是零和博弈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个非垄断行业竞争越充分提供服务的性价比越高"><span class="nav-number">3.</span> <span class="nav-text"> 一个非垄断行业竞争越充分，提供服务的性价比越高</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#政府的效率为什么低下"><span class="nav-number">4.</span> <span class="nav-text"> 政府的效率为什么低下？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术垄断不是坏事"><span class="nav-number">5.</span> <span class="nav-text"> 技术垄断不是坏事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剩余价值观的颠覆"><span class="nav-number">6.</span> <span class="nav-text"> 剩余价值观的颠覆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#马克思主义如何崩塌"><span class="nav-number">7.</span> <span class="nav-text"> 马克思主义如何崩塌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#炒a股"><span class="nav-number">8.</span> <span class="nav-text"> 炒A股</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">davidlau</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
