<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,test automation," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="引言 在微信读书 App [1] 中，排版引擎负责把书源文件解析、渲染至屏幕，是最常用、最复杂的组件之一。而开发同学对排版引擎的日常修改，可能影响了海量书籍的排版结果。对排版引擎修改的测试耗时多、难度大、容易漏测。本文介绍了为解决测试的难题，如何逐步将人工测试步骤自动化，最终构建了一套微信读书排版引擎自动化测试流程，以确保微信读书排版引擎的质量。">
<meta name="keywords" content="iOS,test automation">
<meta property="og:type" content="article">
<meta property="og:title" content="微信读书排版引擎自动化测试">
<meta property="og:url" content="http://davidlau.me/2016/05/20/typesetter-testing-autmation/index.html">
<meta property="og:site_name" content="davidlau&#39;s blog">
<meta property="og:description" content="引言 在微信读书 App [1] 中，排版引擎负责把书源文件解析、渲染至屏幕，是最常用、最复杂的组件之一。而开发同学对排版引擎的日常修改，可能影响了海量书籍的排版结果。对排版引擎修改的测试耗时多、难度大、容易漏测。本文介绍了为解决测试的难题，如何逐步将人工测试步骤自动化，最终构建了一套微信读书排版引擎自动化测试流程，以确保微信读书排版引擎的质量。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://davidlau.me/img/dailychange1.png">
<meta property="og:image" content="http://davidlau.me/img/dailychange2.png">
<meta property="og:image" content="http://davidlau.me/img/diff.png">
<meta property="og:image" content="http://davidlau.me/img/runscheme.png">
<meta property="og:image" content="http://davidlau.me/img/batch_scan.png">
<meta property="og:image" content="http://davidlau.me/img/batch_diff.png">
<meta property="og:image" content="http://davidlau.me/img/diff_final.png">
<meta property="og:updated_time" content="2018-01-02T02:02:24.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信读书排版引擎自动化测试">
<meta name="twitter:description" content="引言 在微信读书 App [1] 中，排版引擎负责把书源文件解析、渲染至屏幕，是最常用、最复杂的组件之一。而开发同学对排版引擎的日常修改，可能影响了海量书籍的排版结果。对排版引擎修改的测试耗时多、难度大、容易漏测。本文介绍了为解决测试的难题，如何逐步将人工测试步骤自动化，最终构建了一套微信读书排版引擎自动化测试流程，以确保微信读书排版引擎的质量。">
<meta name="twitter:image" content="http://davidlau.me/img/dailychange1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://davidlau.me/2016/05/20/typesetter-testing-autmation/"/>





  <title>微信读书排版引擎自动化测试 | davidlau's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1f9568aea795d9674618be7bae3ab784";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">davidlau's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://davidlau.me/2016/05/20/typesetter-testing-autmation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="davidlau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="davidlau's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信读书排版引擎自动化测试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-20T16:09:42+08:00">
                2016-05-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Dev/" itemprop="url" rel="index">
                    <span itemprop="name">Dev</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a class="markdownIt-Anchor" href="#引言"></a> 引言</h2>
<p>在微信读书 App <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> 中，排版引擎负责把书源文件解析、渲染至屏幕，是最常用、最复杂的组件之一。而开发同学对排版引擎的日常修改，可能影响了海量书籍的排版结果。对排版引擎修改的测试耗时多、难度大、容易漏测。本文介绍了为解决测试的难题，如何逐步将人工测试步骤自动化，最终构建了一套微信读书排版引擎自动化测试流程，以确保微信读书排版引擎的质量。</p>
<a id="more"></a>
<h2 id="背景"><a class="markdownIt-Anchor" href="#背景"></a> 背景</h2>
<h3 id="什么是排版引擎"><a class="markdownIt-Anchor" href="#什么是排版引擎"></a> 什么是排版引擎</h3>
<p>&quot; 排版引擎（layout engine，也称为浏览器内核（web browser engine）、页面渲染引擎（rendering engine）或样版引擎）是一种软件组件，负责获取标记式内容（如HTML、XML及图像文件等等）、整理信息（如CSS及XSL等），并将排版后的内容输出至显示器或打印机。所有网页浏览器、电子邮件客户端以及其它需要根据表示性的标记语言（Presentational markup）来显示内容的应用程序都需要排版引擎。  <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>&quot;</p>
<p>在微信读书 App 中，排版引擎负责解析 EPUB 或 TXT 格式的书籍源文件，将排版后的书籍内容，如文字、图像、注解等元素，在屏幕上渲染。</p>
<h3 id="排版引擎日常修改"><a class="markdownIt-Anchor" href="#排版引擎日常修改"></a> 排版引擎日常修改</h3>
<p>为了获得极致的阅读体验，产品同学经常会提出细致的排版需求，交给开发同学修改。而排版引擎的修改，往往牵一发动全身，大量书籍排版结果都会受影响。</p>
<p>举个例子，有个需求是增加正文段落的 margin：</p>
<p><img src="/img/dailychange1.png" alt="日常修改1"></p>
<p>再举个极端的例子，有个需求要把章节标题往右移动1个像素：</p>
<p><img src="/img/dailychange2.png" alt="日常修改2"></p>
<p>那么，如何确保微信读书的排版质量？最开始，我们用人工测试的方法来确保质量。</p>
<h3 id="人工测试方法"><a class="markdownIt-Anchor" href="#人工测试方法"></a> 人工测试方法</h3>
<p>当开发按需求修改排版引擎、自测后，会把代码提交到 svn，然后交给测试同学进行测试。</p>
<p>测试同学使用持续集成工具编译打包，得到排版引擎修改后的 App 安装包；然后在两台设备安装排版引擎修改前、后两个版本的 App，同时打开需要测试的书籍，翻页，对比，通过肉眼观察排版差异是否符合预期。</p>
<p>人工测试方法比较耗时，需要打开每本书，一页一页地翻页、对比，而且无法覆盖很多书籍，存在漏测的风险。</p>
<p>另外，通过人眼检查两台设备上的排版结果有没有差异，是很困难的任务，一是容易疲惫导致判断失误，二是对细致的排版变更（如第二个例子）很难判断是否符合预期。</p>
<h2 id="为什么需要自动化测试"><a class="markdownIt-Anchor" href="#为什么需要自动化测试"></a> 为什么需要自动化测试？</h2>
<p>前面提到，人工测试费时耗力，且容易漏测。</p>
<p>此外，排版需求的特点是细节多、变更快，且修改影响范围大，全网书籍上万本，无法一一验证。一旦出错，直接影响口碑。这些因素都增加了人工测试的工作量和压力。</p>
<p>除了精细化的排版需求会对排版引擎代码做修改，在日常的维护中，也会重构排版引擎、修改排版引擎相关但不影响排版结果的代码。每次重构、修改后，也会交给测试同学验证此次修改对排版结果没有影响。由于人工测试比较耗时、无法一一验证，每次重构排版引擎代码压力很大，轻易不敢改动。</p>
<p>还有一种情况，是在开发其他需求、修复缺陷时，意外地导致排版结果受影响。这种错误一旦发布到现网，后果很严重。</p>
<p>所以，把人工测试流程自动化十分有必要。自动化以后，可以大大减少人工测试的时间，同时方便开发同学自测。开发同学对排版引擎也可以大胆重构、持续改进代码质量。最终，达到确保排版引擎质量的目的。</p>
<h2 id="如何自动化测试"><a class="markdownIt-Anchor" href="#如何自动化测试"></a> 如何自动化测试？</h2>
<p>首先，我们要分析一下，在人工测试中，主要有哪些步骤？每个步骤是否能自动化？</p>
<p>在人工测试中，对每次变更的测试，有步骤如下：</p>
<pre><code>1 需要把变更前、变更后的 App 包安装到两台设备
2 打开 App，登录，把要测试的书购买、加入到书架
3 打开要测试的书，设置排版偏好，翻页，用眼睛查看屏幕上的排版结果，对比屏幕中的排版结果是否有差异
4 如果有差异，根据需求判断差异是否符合预期
</code></pre>
<p>其中步骤 1、2 利用自动化测试工具是比较容易完成的。步骤 3 借助算法能够使其自动化，会在后面详细展开。步骤 4 自动化的难度比较大，可能需要借助非常高阶的人工智能完成，我们把这个步骤交给测试和开发同学。</p>
<p>那么，如何完成步骤 3 的自动化，让机器做人类的事情呢？我们把它再细分成三个步骤：</p>
<h3 id="1-获取排版结果的数据表示"><a class="markdownIt-Anchor" href="#1-获取排版结果的数据表示"></a> 1. 获取排版结果的数据表示</h3>
<p>首先，需要找到一种机器能读懂的数据表示，这种数据表示要既能够表示排版的结果、反映代码的修改，也能够通过算法来对比，对比的结果要便于可视化的展示，方便开发、测试同学判断差异是否符合预期。</p>
<p>我们的选择有：</p>
<ol>
<li>
<p>NSAttributedString <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>，是从 EPUB、TXT 处理后得到的中间数据，包括文字和排版样式。这种数据结构比较抽象，没有一种很好的差异计算方法、和差异结果可视化方法。</p>
</li>
<li>
<p>阅读器屏幕截图，位图格式，借助各种成熟的数字图像处理算法，容易计算差异</p>
</li>
</ol>
<p>考虑到 2 容易计算差异，可视化输出效果较好，我们选取阅读器屏幕截图作为数据表示。</p>
<h3 id="2-对比图像差异"><a class="markdownIt-Anchor" href="#2-对比图像差异"></a> 2. 对比图像差异</h3>
<p>选择了图像作为排版结果的数据表示，那么如何对比图像差异呢？</p>
<p>首先，我们要选取图像特征，然后才能对比图片差异。图像的特征，从视觉认知概念上，有低、中、高级特征：</p>
<ul>
<li>低级特征：如像素域、频率域、ImageHash <sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup></li>
<li>中级特征：如 sobel <sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup> 边缘特征</li>
<li>高级特征：抽象视觉概念，比如从 CNN<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup> 算法训练得到的标签，如车、枪、球</li>
</ul>
<p>这里我们希望每个像素的差异都能检测到，所以选取像灰度化处理过的图像矩阵作为特征。</p>
<p>有了特征后，我们需要定义差异，就是两个图像矩阵的距离函数，如：</p>
<ul>
<li>L0，非零元素的个数</li>
<li>L1，曼哈顿距离</li>
<li>L2，平方和 <sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup></li>
</ul>
<p>我们关心有多少像素点不一致，所以我们这里取 L0距离，即两个图像有多少个像素点不一样，作为差异衡量的指标。</p>
<p>当距离大于10时，我们认为这一页的排版结果有差异，把它可视化输出，给开发或者测试同学作为参考。</p>
<h3 id="3-可视化输出"><a class="markdownIt-Anchor" href="#3-可视化输出"></a> 3. 可视化输出</h3>
<p>检测到差异后，我们把两个图像矩阵灰度化后相减，得到一个新的矩阵，把它归一化得到差异图像，如右图所示：</p>
<p><img src="/img/diff.png" alt="日常修改2"></p>
<h3 id="通过-scheme-生成排版结果"><a class="markdownIt-Anchor" href="#通过-scheme-生成排版结果"></a> 通过 Scheme <sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup> 生成排版结果</h3>
<p>人工测试步骤 2、3 的书籍购买、加入书架、打开书籍、翻页、截图等任务，可以利用 Instrument UI Automation <sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup> 自动测试脚本来模拟人工点击来完成任务。</p>
<p>但是考虑到 Automation 模拟翻页、截图速度慢，且 UI 变更频繁导致 Automation 脚本后续维护麻烦等问题，所以我们通过提供一个测试 scheme 接口来完成这个任务。</p>
<p>在 App 设置彩蛋的『执行 Scheme 页面』中，输入 scheme 并执行后，App 会在后台对指定书籍购买、加入书架、排版、生成排版结果截图，并把结果保存在本地磁盘。用户也可以选择 AirDrop 到 Mac 上。</p>
<p><img src="/img/runscheme.png" alt="运行scheme"></p>
<p>scheme 格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">weread://typeset?books=三体,乔布斯传,失控,1984,乌兰拖拉机简史&amp;indent=1&amp;fontSize=2&amp;font=2&amp;theme=3&amp;folder=f1223</span><br><span class="line">	输出排版结果到目录/Libary/[vid]/[folder]/[bookId].zip</span><br><span class="line">	@param books 需要排版的书单</span><br><span class="line">	@param indent 0首行不缩进 1首行缩进，默认0</span><br><span class="line">	@param fontSize  1,2,3,4,5,6,7 字体大小，默认4</span><br><span class="line">	@param font 字体  1系统字体 2 3 4 为对应选项字体，默认1</span><br><span class="line">	@param bgcolor 背景颜色 1白 2黄 3绿色 4夜间，默认1</span><br><span class="line">	@param folder 输出文件夹名，默认&quot;cropImage&quot;</span><br></pre></td></tr></table></figure>
<p>通过这个 scheme，在真机或者模拟器都可以随时得到排版结果，而且速度比模拟翻页要快10x。</p>
<h2 id="自动化测试流程"><a class="markdownIt-Anchor" href="#自动化测试流程"></a> 自动化测试流程</h2>
<p>下面，将介绍我们完整的排版引擎自动化测试流程。</p>
<h3 id="1-生成排版结果"><a class="markdownIt-Anchor" href="#1-生成排版结果"></a> 1 生成排版结果</h3>
<p>首先，用户需要确定参数：待生成排版结果的 svn 版本范围 <code>r1~rn</code>、书单、阅读偏好设置（字体、缩进、主题模式）。把这些参数传给脚本<code>batch_scan.py</code>，然后自动化流程开始，脚本会执行以下步骤：</p>
<ol>
<li>在指定 svn 版本范围内，找出排版引擎有变更的版本，checkout</li>
<li>对每个 checkout 的版本，用 xcodebuild 编译项目，安装到模拟器</li>
<li>通过 Instrument 的 UI Automation 脚本，打开模拟器，运行微信读书App，进入到测试彩蛋页面：<code>执行 scheme</code>，生成排版结果</li>
<li>把结果从模拟器移动到指定的目录下</li>
</ol>
<p><img src="/img/batch_scan.png" alt="生成排版结果"></p>
<h3 id="2-生成排版结果差异"><a class="markdownIt-Anchor" href="#2-生成排版结果差异"></a> 2 生成排版结果差异</h3>
<p>得到排版结果后，执行脚本 <code>batch_diff.py</code>，对相近的版本，每本书的每一页通过 <code>diffimg.py</code> 对比，如果有差异，则输出可视化的差异结果。</p>
<p><img src="/img/batch_diff.png" alt="对比排版结果"></p>
<h3 id="3-人工检查差异"><a class="markdownIt-Anchor" href="#3-人工检查差异"></a> 3 人工检查差异</h3>
<p>自动化流程结束后，我们得到排版结果差异，需要人工去检查差异是否符合预期。</p>
<p>我们以文件夹的形式组织展示差异的可视化结果：版本 <code>r1</code>（修改前）与 <code>r2</code>（修改后），对书籍 <code>book1</code> 排版差异可视化结果，保存在文件夹 <code>diff_result_r1_r2/book1</code> 中。</p>
<p>可视化结果图像中，深色字体是 <code>r1</code> （修改前）的排版结果，浅色字体是 <code>r2</code> （修改后）的排版结果。</p>
<p>另外，排版性能变化也纳入了监控。</p>
<p><img src="/img/diff_final.png" alt="检查排版差异"></p>
<h2 id="自动化测试的优势"><a class="markdownIt-Anchor" href="#自动化测试的优势"></a> 自动化测试的优势</h2>
<p>以前人工测试排版引擎，费时耗力且容易漏测；且排版引擎的需求细节多、变更快、修改影响范围广，每次修改都要投入大量的时间测试。由于测试的代价大，开发同学不敢随意重构代码。</p>
<p>有了自动化测试，对于任何代码修改，而导致样本书籍、每一页、每个像素点的排版结果变更，都能够纳入我们的监控。</p>
<p>开发同学借助自动化测试，能大胆重构代码，拥抱快速变更的需求。</p>
<p>自动化测试比人工测试的时间减少了 95%，对 20 本书籍生成排版结果仅需 10 分钟，一次对比耗时 2 分钟；覆盖的书籍更多，差异对比的结果评估更可靠。</p>
<p>最终，借助自动化测试流程，达到确保微信读书排版引擎质量的目的。</p>
<h2 id="未来工作"><a class="markdownIt-Anchor" href="#未来工作"></a> 未来工作</h2>
<p>目前，自动化测试工具已经投入使用。未来会持续优化、增加特性，以满足测试、开发同学的需求。</p>
<p>未来工作包括但不限于：</p>
<ul>
<li>
<p>邮件通知：执行脚本得到结果后，如果两个版本之间的排版结果有差异，通过邮件通知相关同学；另外，排版的性能对比结果也可以生成一份报告，通过邮件通报。</p>
</li>
<li>
<p>运行速度优化：目前对 20 本书生成排版结果，耗时约 10 分钟，对比耗时约 2 分钟。可以进一步优化运行速度，争取覆盖更多样本书籍</p>
</li>
<li>
<p>尝试应用在其他模块：对运行预期结果相对固定、测试代价大的功能模块，可以通过支持测试 scheme，输出运行结果截图，以插件的形式接入这一套自动化测试流程。</p>
</li>
</ul>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<p>本文介绍了微信读书排版引擎的日常修改时，人工测试所面临的问题，以及为什么需要自动化测试的原因。</p>
<p>然后本文分析了人工测试的流程，以及这些流程改造成自动化的可能性。</p>
<p>最后，介绍了我们整套自动化测试流程，以及应用自动化测试以后所来的好处，最终达到确保微信读书排版引擎质量的目的。</p>
<h2 id="引用"><a class="markdownIt-Anchor" href="#引用"></a> 引用</h2>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="http://weread.qq.com" target="_blank" rel="noopener">http://weread.qq.com</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a href="https://zh.wikipedia.org/wiki/%E6%8E%92%E7%89%88%E5%BC%95%E6%93%8E" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/排版引擎</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p><a href="https://developer.apple.com/library/ios/documentation/Cocoa/Reference/Foundation/Classes/NSAttributedString_Class" target="_blank" rel="noopener">https://developer.apple.com/library/ios/documentation/Cocoa/Reference/Foundation/Classes/NSAttributedString_Class</a> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p><a href="https://pypi.python.org/pypi/ImageHash" target="_blank" rel="noopener">https://pypi.python.org/pypi/ImageHash</a> <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p><a href="https://en.wikipedia.org/wiki/Sobel_operator" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Sobel_operator</a> <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p><a href="https://en.wikipedia.org/wiki/Convolutional_neural_network" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Convolutional_neural_network</a> <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p><a href="https://en.wikipedia.org/wiki/Lp_space" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Lp_space</a> <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p><a href="https://developer.apple.com/library/mac/featuredarticles/iPhoneURLScheme_Reference/Introduction/Introduction.html" target="_blank" rel="noopener">https://developer.apple.com/library/mac/featuredarticles/iPhoneURLScheme_Reference/Introduction/Introduction.html</a> <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p><a href="https://developer.apple.com/library/ios/documentation/DeveloperTools/Conceptual/InstrumentsUserGuide/UIAutomation.html" target="_blank" rel="noopener">https://developer.apple.com/library/ios/documentation/DeveloperTools/Conceptual/InstrumentsUserGuide/UIAutomation.html</a> <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>本文有帮助？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/wechatpay.png" alt="davidlau WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/test-automation/" rel="tag"># test automation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/05/trying-to-fix-Xcode-7-GDCA-file-corruption/" rel="next" title="尝试解决 Xcode7.1 覆盖率测试 GCDA 文件损坏问题">
                <i class="fa fa-chevron-left"></i> 尝试解决 Xcode7.1 覆盖率测试 GCDA 文件损坏问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/20/ios-launch-crash-protection/" rel="prev" title="iOS 启动连续闪退保护方案">
                iOS 启动连续闪退保护方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="davidlau" />
          <p class="site-author-name" itemprop="name">davidlau</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text"> 引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text"> 背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是排版引擎"><span class="nav-number">2.1.</span> <span class="nav-text"> 什么是排版引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排版引擎日常修改"><span class="nav-number">2.2.</span> <span class="nav-text"> 排版引擎日常修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人工测试方法"><span class="nav-number">2.3.</span> <span class="nav-text"> 人工测试方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要自动化测试"><span class="nav-number">3.</span> <span class="nav-text"> 为什么需要自动化测试？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何自动化测试"><span class="nav-number">4.</span> <span class="nav-text"> 如何自动化测试？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-获取排版结果的数据表示"><span class="nav-number">4.1.</span> <span class="nav-text"> 1. 获取排版结果的数据表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-对比图像差异"><span class="nav-number">4.2.</span> <span class="nav-text"> 2. 对比图像差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-可视化输出"><span class="nav-number">4.3.</span> <span class="nav-text"> 3. 可视化输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-scheme-生成排版结果"><span class="nav-number">4.4.</span> <span class="nav-text"> 通过 Scheme [8] 生成排版结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动化测试流程"><span class="nav-number">5.</span> <span class="nav-text"> 自动化测试流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-生成排版结果"><span class="nav-number">5.1.</span> <span class="nav-text"> 1 生成排版结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-生成排版结果差异"><span class="nav-number">5.2.</span> <span class="nav-text"> 2 生成排版结果差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-人工检查差异"><span class="nav-number">5.3.</span> <span class="nav-text"> 3 人工检查差异</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动化测试的优势"><span class="nav-number">6.</span> <span class="nav-text"> 自动化测试的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未来工作"><span class="nav-number">7.</span> <span class="nav-text"> 未来工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text"> 总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">9.</span> <span class="nav-text"> 引用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">davidlau</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
