<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="https://zhuanlan.zhihu.com/p/37400021  难点 A 对目标直接建模 or 迁移学习：长期以 ROI 为目标，短期以 CPA 为目标 B 种子包：各式各样，训练二分类通过AUC评估，与目标不一致 ​	如有条件，先试种子包，如成本在 KPI 下，再用扩散包 ​	种子包注册改为点击转化用户 C 点击转化付费数据：有偏稀疏，广点通/信息流媒体未充分利用 ​	点击 ieg">
<meta property="og:type" content="article">
<meta property="og:title" content="Lookalike 算法调研">
<meta property="og:url" content="http://davidlau.me/2018/09/11/lookalike/index.html">
<meta property="og:site_name" content="davidlau&#39;s blog">
<meta property="og:description" content="https://zhuanlan.zhihu.com/p/37400021  难点 A 对目标直接建模 or 迁移学习：长期以 ROI 为目标，短期以 CPA 为目标 B 种子包：各式各样，训练二分类通过AUC评估，与目标不一致 ​	如有条件，先试种子包，如成本在 KPI 下，再用扩散包 ​	种子包注册改为点击转化用户 C 点击转化付费数据：有偏稀疏，广点通/信息流媒体未充分利用 ​	点击 ieg">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-ad11902a475ac82ba23310e02fa9661a_720w.jpg">
<meta property="og:image" content="http://davidlau.me/2018/09/11/img/positive-gain.png">
<meta property="og:updated_time" content="2020-07-14T06:52:59.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lookalike 算法调研">
<meta name="twitter:description" content="https://zhuanlan.zhihu.com/p/37400021  难点 A 对目标直接建模 or 迁移学习：长期以 ROI 为目标，短期以 CPA 为目标 B 种子包：各式各样，训练二分类通过AUC评估，与目标不一致 ​	如有条件，先试种子包，如成本在 KPI 下，再用扩散包 ​	种子包注册改为点击转化用户 C 点击转化付费数据：有偏稀疏，广点通/信息流媒体未充分利用 ​	点击 ieg">
<meta name="twitter:image" content="https://pic3.zhimg.com/80/v2-ad11902a475ac82ba23310e02fa9661a_720w.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://davidlau.me/2018/09/11/lookalike/"/>





  <title>Lookalike 算法调研 | davidlau's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1f9568aea795d9674618be7bae3ab784";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">davidlau's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://davidlau.me/2018/09/11/lookalike/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="davidlau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="davidlau's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lookalike 算法调研</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-11T15:23:14+08:00">
                2018-09-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://zhuanlan.zhihu.com/p/37400021" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/37400021</a></p>
<h1 id="难点"><a class="markdownIt-Anchor" href="#难点"></a> 难点</h1>
<p>A 对目标直接建模 or 迁移学习：长期以 ROI 为目标，短期以 CPA 为目标</p>
<p>B 种子包：各式各样，训练二分类通过AUC评估，与目标不一致</p>
<p>​	如有条件，先试种子包，如成本在 KPI 下，再用扩散包</p>
<p>​	种子包注册改为点击转化用户</p>
<p>C 点击转化付费数据：有偏稀疏，广点通/信息流媒体未充分利用</p>
<p>​	点击 ieg_tdbank::o2_rt_dsl_mobile_click_ios_fdt0</p>
<p>​	回流 ieg_mms::mas_user_back_adv</p>
<p>​	注册 ieg_mms::ios_monitor_user_register</p>
<p>D 转化数据延时反馈</p>
<p>E 对付费数据利用</p>
<p>F 对玩家-游戏图数据利用</p>
<h2 id="尝试方向"><a class="markdownIt-Anchor" href="#尝试方向"></a> 尝试方向</h2>
<ol>
<li>
<p>用户感兴趣的游戏预测：用户-游戏图的边预测，应用《Link Prediction Based on GNN, NIPS18》 <a href="https://papers.nips.cc/paper/7763-link-prediction-based-on-graph-neural-networks.pdf" target="_blank" rel="noopener">PDF</a> /</p>
</li>
<li>
<p>游戏安装预测 App2Vec <a href="https://ieeexplore.ieee.org/document/7752297" target="_blank" rel="noopener">PDF</a> 改进 CBOW 在 softmax 加入两个 app 使用间隔时长（考虑人均游戏较少问题）</p>
</li>
<li>
<p>NN 端到端方法：《Comprehensive Audience Expansion based on End-to-End Neural Prediction SIGIR19》 <a href="http://ceur-ws.org/Vol-2410/paper12.pdf" target="_blank" rel="noopener">PDF</a> 文中对一个用户多次 DSP 广告曝光 / 点击特征做归一化作为特征，是否购买作为标签（拿不到广点通曝光数据）；对比 PU learning 问题的三种采样方法 spy / pre-train /  bootstrap；对比 LR / FM / bn_mlp / s_mlp / s_bn_mlp 模型，其中 s_mlp 效果最好</p>
</li>
<li>
<p>GNN 端到端方法：微信广告 GAT Lookalike Chrisyi 分享，基于共同朋友参与多的广告转化率高假设，微信好友扩散（考虑我们关系网较少）</p>
</li>
<li>
<p>NE 方法：用户-游戏异构图 MetaPath2vec 作为特征输入（基于相似度方法精度低，只用 NE 做为特征）</p>
</li>
<li>
<p>PU Learning：种子用户 Lookalike 基础上，持续加入曝光点击用户和未转化用户；利用多渠道曝光点击转化，持续扩散</p>
</li>
<li>
<p>RTB 优化：跳过 Lookalike，根据 eCPM ( pCVR x pCVR x 1000 x oCPA) 是否大于广告位最低价，决定是否竞价 / 增加 pLTV(user, game) 用于出价</p>
</li>
</ol>
<h2 id="lookalike"><a class="markdownIt-Anchor" href="#lookalike"></a> Lookalike</h2>
<h3 id="rule-based"><a class="markdownIt-Anchor" href="#rule-based"></a> Rule-based</h3>
<p>常见于广告平台标签定向，选择年龄、性别、职业、兴趣标签，定向投放。</p>
<p>《Effective audience extension in online advertising SIGKDD15》<a href="https://dl.acm.org/doi/pdf/10.1145/2783258.2788603" target="_blank" rel="noopener">PDF</a></p>
<h3 id="graph-based"><a class="markdownIt-Anchor" href="#graph-based"></a> Graph-based</h3>
<p>《Link Prediction Based on GNN, NIPS18》 <a href="https://papers.nips.cc/paper/7763-link-prediction-based-on-graph-neural-networks.pdf" target="_blank" rel="noopener">PDF</a> 边缘预测：玩过哪些游戏的用户，更容易安装新游戏。</p>
<p>《App2Vec: Vector modeling of mobile apps and applications ASONAM16》 <a href="https://ieeexplore.ieee.org/document/7752297" target="_blank" rel="noopener">PDF</a> 应用安装预测，改进 CBOW 在 softmax 加入两个 app 使用间隔时长</p>
<h3 id="similarity-based"><a class="markdownIt-Anchor" href="#similarity-based"></a> Similarity-based</h3>
<p><strong>UserCF / ItemCF / MF</strong>：协同过滤，挑战：数据高维稀疏</p>
<p><strong>Graph Embedding: LINE / GES / Node2vec</strong></p>
<p><strong>YoutubeDNN</strong> 召回部分：根据用户观看搜索序列进行NE；把搜索观看视频 emb 作为 DNN 输入，预测观看时长，用 DNN 最后一层作为用户表达，召回距离相近的用户。</p>
<p>《Audience Expansion for Online Social Network Advertising KDD16》<a href="https://www.kdd.org/kdd2016/papers/files/adf0483-liuA.pdf" target="_blank" rel="noopener">PDF</a> LinkedIn 基于用户属性的相似度</p>
<p>《Score Look-Alike Audiences ICDM16》<a href="https://ieeexplore.ieee.org/abstract/document/7836728" target="_blank" rel="noopener">PDF</a> Yahoo! 基于相似度的 LSH 方法：以广告主指标作为优化目标；未转化用户作为负样本；其中局部敏感哈希 LSH ，是一种使特征相近的用户哈希到相同桶的方法。</p>
<h3 id="regression-based"><a class="markdownIt-Anchor" href="#regression-based"></a> Regression-based</h3>
<p><strong>LR《A Sub-linear, Massive-scale Look-alike Audience Extension System BigMine16》</strong> <a href="http://proceedings.mlr.press/v53/ma16.pdf" target="_blank" rel="noopener">PDF</a> Yahoo! 1. 构建 “用户-用户相似图” 缩小候选集；2. 针对每个 campaign，特征选择 + LR 模型打分</p>
<p><strong>GBDT</strong></p>
<p><strong>RALM《Realtime Attention-based Look-alike Model KDD19》</strong> <a href="https://arxiv.org/pdf/1906.05022.pdf" target="_blank" rel="noopener">PDF</a> 将 lookalike 方法用于实时资讯推荐：通过某 item 的 seed user 计算候选 user 的 lookalike score，以决定是否推荐 item。系统分为两部分 1. 用户表示学习（右）； 2. Lookalike 学习（左）</p>
<p>数据特点：user-item 丰富，冷启动 item</p>
<p><img src="https://pic3.zhimg.com/80/v2-ad11902a475ac82ba23310e02fa9661a_720w.jpg" alt="img"></p>
<p><strong>MLP《Comprehensive Audience Expansion based on End-to-End Neural Prediction SIGIR19》</strong> <a href="http://ceur-ws.org/Vol-2410/paper12.pdf" target="_blank" rel="noopener">PDF</a> 是基于 MLP 的端到端方法，对一个用户多次 DSP 广告曝光 / 点击特征做归一化作为特征，是否购买作为标签（拿不到广点通曝光数据）；对比 PU learning 问题的三种采样方法 spy / pre-train /  bootstrap；对比 LR / FM / bn_mlp / s_mlp / s_bn_mlp 模型，其中 s_mlp 效果最好</p>
<h3 id="最近发表"><a class="markdownIt-Anchor" href="#最近发表"></a> 最近发表</h3>
<p>**《Adversarial Factorization Autoencoder for Look-alike Modeling CIKM19》**Criteo <a href="http://dmkd.cs.vt.edu/papers/CIKM19.pdf" target="_blank" rel="noopener">PDF</a></p>
<p>为了解决 Lookalike 建模时的 implicit constraints、高维稀疏数据问题，提出了 AFA 通过对抗训练学习binary mapping ：从高维稀疏数据到二进制地址空间。在 CLM 数据集横向对比 AFA LSH LR GBT FM 等方法，大部分情况 AFA 表现最优，其次是 GBT。</p>
<p><strong>《Finding Users Who Act Alike: Transfer Learning for Expanding Advertiser Audiences KDD19》</strong>  <a href="https://dl.acm.org/doi/pdf/10.1145/3292500.3330714" target="_blank" rel="noopener">PDF</a></p>
<p>Pinterest 提出的 2-stage embedding-based 方法：1. 利用全局用户数据，训练全局轻量级 embedding 粗排（选择相对 static 特征，保持结果稳定） 2. 针对每个广告，用迁移学习和统计方法得到新的轻量级 embedding。</p>
<p>数据特点：Pinterest 2.5 亿月活用户行为、175 B 的 pin，以及对应的 topic 较丰富。</p>
<p>缺点：没有与其他算法对比</p>
<p><strong>《当 GAT 图神经网络遇上社交推荐 - PlatoDeep在微信朋友圈 Lookalike 广告中应用》</strong> <a href="http://km.oa.com/group/23979/articles/show/416978?kmref=search&amp;from_page=1&amp;no=2" target="_blank" rel="noopener">KM</a></p>
<p>数据特点：用户点击率和互动率，会随着互动好友数的增加而上升</p>
<p>思考：游戏 RTB 广告也是如此？无游戏好友关系是否适用？</p>
<p>在对GAT进行适配的过程中，我们对原算法进行了以下的改造：</p>
<ol>
<li>GraphSAGE 邻居采样</li>
<li>节点特征与邻居特征以concat形式拼接</li>
<li>关系链子图限制（相邻节点的标签应该尽量相同 &amp; 相邻节点的特征应该尽量不相似）</li>
<li>self labeling（分数较高或较低的候选样本，重放回正负样本中，一种 PU-Learning 技巧）</li>
</ol>
<p>TODO</p>
<p><strong>GAT《Graph Attention Networks ICLR 2018》</strong> <a href="https://arxiv.org/abs/1710.10903" target="_blank" rel="noopener">PDF</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/34232818" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/34232818</a></p>
<h3 id="半监督学习-pu-learning"><a class="markdownIt-Anchor" href="#半监督学习-pu-learning"></a> 半监督学习 - PU Learning</h3>
<p>问题：给定正样本 P，未标记样本 U，训练二分类器</p>
<p>挑战：负样本不易获取、负样本多样性、负样本动态变化</p>
<p><strong>综述对比</strong></p>
<p>《A Survey on Postive and Unlabelled Learning》 <a href="https://www.eecis.udel.edu/~vijay/fall13/snlp/lit-survey/PositiveLearning.pdf" target="_blank" rel="noopener">PDF</a></p>
<p>《An Evaluation of Two-Step Techniques for Positive-Unlabeled Learning in Text Classification》 <a href="http://ijcatr.com/archives/volume3/issue9/ijcatr03091012.pdf" target="_blank" rel="noopener">PDF</a></p>
<p><strong>简单方法</strong>：把未标记样本 U 作为噪声很大的负样本来处理</p>
<h4 id="两步方法"><a class="markdownIt-Anchor" href="#两步方法"></a> 两步方法</h4>
<ol>
<li>
<p>训练分类器 g，从未标记样本 U 中，寻找可靠负样本 RN</p>
</li>
<li>
<p>用 P 和 RN 组成数据集，训练分类器 f</p>
</li>
</ol>
<p><strong>第一步方法</strong>：计算可靠负样本</p>
<p><strong>Rocchio</strong></p>
<p>《Relevance feedback in information retrieval 1971》<a href="https://ci.nii.ac.jp/naid/10000074359/" target="_blank" rel="noopener">PDF</a></p>
<p>动机：选择文档向量表示 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mover accent="true"><mi>d</mi><mo>⃗</mo></mover></mrow><annotation encoding="application/x-tex">\vec d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.9778799999999999em;"></span><span class="strut bottom" style="height:0.9778799999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord mathit">d</span></span><span style="top:-0.26343999999999995em;margin-left:0.33334em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="accent-body accent-vec"><span>⃗</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>、相似度衡量函数 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi></mrow><annotation encoding="application/x-tex">f</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10764em;">f</span></span></span></span> ，对每个 U 中的样本：把与 P 样本相似、与 U 不相似的样本，选入可靠负例 RN。</p>
<p>算法：每个文档 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mover accent="true"><mi>d</mi><mo>⃗</mo></mover></mrow><annotation encoding="application/x-tex">\vec d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.9778799999999999em;"></span><span class="strut bottom" style="height:0.9778799999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord mathit">d</span></span><span style="top:-0.26343999999999995em;margin-left:0.33334em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="accent-body accent-vec"><span>⃗</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span> 用 IR 分数如 TFIDF 表示；<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>C</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">C_j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.07153em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span> 是 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>j</mi></mrow><annotation encoding="application/x-tex">j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span> 类文档集合，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>c</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">c_j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.716668em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">c</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span> 是其 prototype vector，则</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mover accent="true"><mrow><msub><mi>c</mi><mi>j</mi></msub></mrow><mo>⃗</mo></mover><mo>=</mo><mi>α</mi><mfrac><mrow><mn>1</mn></mrow><mrow><mi mathvariant="normal">∣</mi><msub><mi>C</mi><mi>j</mi></msub><mi mathvariant="normal">∣</mi></mrow></mfrac><msub><mo>∑</mo><mrow><mover accent="true"><mi>d</mi><mo>⃗</mo></mover><mo>∈</mo><msub><mi>C</mi><mi>j</mi></msub></mrow></msub><mfrac><mrow><mover accent="true"><mi>d</mi><mo>⃗</mo></mover></mrow><mrow><mi mathvariant="normal">∣</mi><mi mathvariant="normal">∣</mi><mover accent="true"><mi>d</mi><mo>⃗</mo></mover><mi mathvariant="normal">∣</mi><mi mathvariant="normal">∣</mi></mrow></mfrac><mo>−</mo><mi>β</mi><mfrac><mrow><mn>1</mn></mrow><mrow><mi mathvariant="normal">∣</mi><mi>D</mi><mo>−</mo><msub><mi>C</mi><mi>j</mi></msub><mi mathvariant="normal">∣</mi></mrow></mfrac><msub><mo>∑</mo><mrow><mover accent="true"><mi>d</mi><mo>⃗</mo></mover><mo>∈</mo><mi mathvariant="normal">∣</mi><mi>D</mi><mo>−</mo><msub><mi>C</mi><mi>j</mi></msub><mi mathvariant="normal">∣</mi></mrow></msub><mfrac><mrow><mover accent="true"><mi>d</mi><mo>⃗</mo></mover></mrow><mrow><mi mathvariant="normal">∣</mi><mi mathvariant="normal">∣</mi><mover accent="true"><mi>d</mi><mo>⃗</mo></mover><mi mathvariant="normal">∣</mi><mi mathvariant="normal">∣</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">\vec{c_j}=\alpha\frac{1}{|C_j|}\sum_{\vec d \in C_j}\frac{\vec d}{||\vec d||} - \beta \frac{1}{|D - C_j|} \sum_{\vec d\in |D - C_j|} \frac{\vec d}{||\vec d||}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.65488em;"></span><span class="strut bottom" style="height:3.357621em;vertical-align:-1.702741em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord displaystyle textstyle cramped"><span class="mord"><span class="mord mathit">c</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span><span style="top:0em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="accent-body accent-vec"><span>⃗</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">=</span><span class="mord mathit" style="margin-right:0.0037em;">α</span><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.6859999999999999em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord mathrm">∣</span><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.07153em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mathrm">∣</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mop op-limits"><span class="vlist"><span style="top:1.400521em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord mathit">d</span></span><span style="top:-0.26343999999999995em;margin-left:0.33334em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="accent-body accent-vec"><span>⃗</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">∈</span><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="vlist"><span style="top:0.15000000000000002em;margin-right:0.07142857142857144em;margin-left:-0.07153em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-scriptstyle scriptscriptstyle cramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span><span style="top:-0.000005000000000032756em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span><span class="op-symbol large-op mop">∑</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.86788em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord mathrm">∣</span><span class="mord mathrm">∣</span><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord mathit">d</span></span><span style="top:-0.26343999999999995em;margin-left:0.33334em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="accent-body accent-vec"><span>⃗</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mathrm">∣</span><span class="mord mathrm">∣</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord mathit">d</span></span><span style="top:-0.26343999999999995em;margin-left:0.33334em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="accent-body accent-vec"><span>⃗</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mbin">−</span><span class="mord mathit" style="margin-right:0.05278em;">β</span><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.6859999999999999em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord mathrm">∣</span><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="mbin">−</span><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.07153em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mathrm">∣</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mop op-limits"><span class="vlist"><span style="top:1.400521em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord mathit">d</span></span><span style="top:-0.26343999999999995em;margin-left:0.33334em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="accent-body accent-vec"><span>⃗</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">∈</span><span class="mord mathrm">∣</span><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="mbin">−</span><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="vlist"><span style="top:0.15000000000000002em;margin-right:0.07142857142857144em;margin-left:-0.07153em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-scriptstyle scriptscriptstyle cramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mathrm">∣</span></span></span></span><span style="top:-0.000005000000000032756em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span><span class="op-symbol large-op mop">∑</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.86788em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord mathrm">∣</span><span class="mord mathrm">∣</span><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord mathit">d</span></span><span style="top:-0.26343999999999995em;margin-left:0.33334em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="accent-body accent-vec"><span>⃗</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mathrm">∣</span><span class="mord mathrm">∣</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord mathit">d</span></span><span style="top:-0.26343999999999995em;margin-left:0.33334em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="accent-body accent-vec"><span>⃗</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></span></p>
<p>其中 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.0037em;">α</span></span></span></span>、 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>β</mi></mrow><annotation encoding="application/x-tex">\beta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05278em;">β</span></span></span></span> 是文档集合 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">∣</mi><msub><mi>C</mi><mi>j</mi></msub><mi mathvariant="normal">∣</mi></mrow><annotation encoding="application/x-tex">|C_j|</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">∣</span><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.07153em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mathrm">∣</span></span></span></span> 、<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">∣</mi><mi>D</mi><mo>−</mo><msub><mi>C</mi><mi>j</mi></msub><mi mathvariant="normal">∣</mi></mrow><annotation encoding="application/x-tex">|D-C_j|</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">∣</span><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="mbin">−</span><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.07153em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mathrm">∣</span></span></span></span> 的权重。</p>
<p>测试时，一些相似度函数 f 可以衡量 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi></mrow><annotation encoding="application/x-tex">d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">d</span></span></span></span> 和 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>c</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">c_j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.716668em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">c</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span> 的相似度，分数那高的那一类分配给文档 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi></mrow><annotation encoding="application/x-tex">d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">d</span></span></span></span>。</p>
<p>Rocchio 算法为 P U 分别构建 prototype vector，选择 RN 样本依据：U 中样本与 negative prototype vector 有更高相似分数。</p>
<p><strong>Cosine-Rocchio</strong></p>
<ol>
<li>计算 U 中，与 P 余弦相似度高的样本，作为潜在负样本 PN</li>
<li>应用 Rocchio 分类方法，构建分类器 g，对 P 和 PN 二分类</li>
<li>用 g 对 U 分类，判别负样本作为可靠负样本 RN</li>
</ol>
<p><strong>Spy</strong></p>
<p>《Partially supervised classification of text documents ICML02》 <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.18.8536&amp;rep=rep1&amp;type=pdf" target="_blank" rel="noopener">PDF</a></p>
<ol>
<li>P 全部正样本；U 未标记样本；S 正样本子集</li>
<li>构建数据集正样本 P - S 和负样本 U + S ，训练二分类器 g</li>
<li>对 S 应用 g 确定阈值 t；构建 RN （可靠负样本）</li>
<li>从 U 选取满足条件的样本 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>g</mi><mo>(</mo><mi>u</mi><mo>)</mo><mo>&gt;</mo><mi>t</mi></mrow><annotation encoding="application/x-tex">g(u) &gt; t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathit">u</span><span class="mclose">)</span><span class="mrel">&gt;</span><span class="mord mathit">t</span></span></span></span></li>
</ol>
<p><strong>1-DNF</strong></p>
<p>《PEBL: positive example based learning for web page classification using SVM KDD02》<a href="http://hanj.cs.illinois.edu/pdf/kdd02svm.pdf" target="_blank" rel="noopener">PDF</a></p>
<ol>
<li>
<p>选择正特征：对比相对 U，在 P 频率更高的特征（文本分类任务中，找词频高的词包）</p>
</li>
<li>
<p>选取 RN 可靠副样本：在 U 中找不包含正特征的样本</p>
</li>
</ol>
<p><strong>Naïve Bayesian</strong></p>
<ol>
<li>构建训练集 U 和 P，学习 NB 分类器</li>
<li>对 U 使用 NB 分类器，得到 RN 样本</li>
</ol>
<p><strong>第二步方法</strong></p>
<p><strong>SVM - based</strong></p>
<ol>
<li>构建分类器 f 学习 P RN 二分类</li>
<li>对 Q 应用  f，若样本判为负例则从 Q 移入 RN</li>
<li>重复直到收敛，取最终分类器作为结果</li>
</ol>
<p><strong>EM - Naïve Bayesian</strong></p>
<ol>
<li>Q (=U-RN) 视为未知类别</li>
<li>构建 NB 分类器 f，P 作为正例，RN 为负例</li>
<li>Expectation 步：f 对 Q 样本分类</li>
<li>Maximization 步：从 P RN Q 学习新的 f</li>
<li>迭代 EM 直至收敛，取最后一个分类器作为结果</li>
</ol>
<p><a href="https://zhuanlan.zhihu.com/p/37575364" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/37575364</a></p>
<h4 id="模型加权方法"><a class="markdownIt-Anchor" href="#模型加权方法"></a> 模型加权方法</h4>
<p><strong>《Learning classifiers from only positive and unlabeled data SIGKDD08》</strong><a href="https://cseweb.ucsd.edu/~elkan/posonly.pdf" target="_blank" rel="noopener">PDF</a></p>
<p>融入先验类别（Incorporation of the Class Prior）：尝试给正样本P和未标记样本U赋予权重，并给出样本属于正标签的条件概率估计。</p>
<p>考虑样本 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&lt;</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo separator="true">,</mo><mi>s</mi><mo>&gt;</mo></mrow><annotation encoding="application/x-tex">&lt;x, y, s&gt;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.5391em;"></span><span class="strut bottom" style="height:0.7335400000000001em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mrel">&lt;</span><span class="mord mathit">x</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mpunct">,</span><span class="mord mathit">s</span><span class="mrel">&gt;</span></span></span></span>  服从分布 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi><mo>(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo separator="true">,</mo><mi>s</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">p(x, y, s)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">p</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mpunct">,</span><span class="mord mathit">s</span><span class="mclose">)</span></span></span></span>，只有 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&lt;</mo><mi>x</mi><mo separator="true">,</mo><mi>s</mi><mo>&gt;</mo></mrow><annotation encoding="application/x-tex">&lt;x,s&gt;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.5391em;"></span><span class="strut bottom" style="height:0.7335400000000001em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mrel">&lt;</span><span class="mord mathit">x</span><span class="mpunct">,</span><span class="mord mathit">s</span><span class="mrel">&gt;</span></span></span></span> 记录在训练集合，其中 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi></mrow><annotation encoding="application/x-tex">s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">s</span></span></span></span> 是观察标签、 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span></span></span></span> 是实际标签。</p>
<p>假设训练集正样本是从所有正样本随机采样得到，且与特征 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">x</span></span></span></span> 无关</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi><mo>(</mo><mi>s</mi><mo>=</mo><mn>1</mn><mi mathvariant="normal">∣</mi><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo>=</mo><mn>1</mn><mo>)</mo><mo>=</mo><mi>p</mi><mo>(</mo><mi>s</mi><mo>=</mo><mn>1</mn><mi mathvariant="normal">∣</mi><mi>y</mi><mo>=</mo><mn>1</mn><mo>)</mo><mo>=</mo><mi>c</mi></mrow><annotation encoding="application/x-tex">p(s=1|x,y=1)=p(s=1|y=1)=c
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit">p</span><span class="mopen">(</span><span class="mord mathit">s</span><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mord mathrm">∣</span><span class="mord mathit">x</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord mathit">p</span><span class="mopen">(</span><span class="mord mathit">s</span><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mord mathrm">∣</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord mathit">c</span></span></span></span></span></p>
<p>首先训练分类器 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>g</mi><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><mi>p</mi><mo>(</mo><mi>s</mi><mo>=</mo><mn>1</mn><mi mathvariant="normal">∣</mi><mi>x</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">g(x)=p(s=1|x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord mathit">p</span><span class="mopen">(</span><span class="mord mathit">s</span><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mord mathrm">∣</span><span class="mord mathit">x</span><span class="mclose">)</span></span></span></span> 预测样本被观察为正 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">s=1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">s</span><span class="mrel">=</span><span class="mord mathrm">1</span></span></span></span> 的概率（给定实际标签为正 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">y=1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mrel">=</span><span class="mord mathrm">1</span></span></span></span>）</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi><mo>(</mo><mi>s</mi><mo>=</mo><mn>1</mn><mi mathvariant="normal">∣</mi><mi>y</mi><mo>=</mo><mn>1</mn><mo>)</mo><mo>=</mo><mfrac><mrow><mn>1</mn></mrow><mrow><msub><mi>n</mi><mi>p</mi></msub></mrow></mfrac><msub><mo>∑</mo><mrow><mi>x</mi><mo>∈</mo><mi>P</mi></mrow></msub><mi>g</mi><mo>(</mo><mi>x</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">p(s=1|y=1)=\frac{1}{n_p} \sum_{x\in P} g(x)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.32144em;"></span><span class="strut bottom" style="height:2.6431459999999998em;vertical-align:-1.321706em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit">p</span><span class="mopen">(</span><span class="mord mathit">s</span><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mord mathrm">∣</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.6859999999999999em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord"><span class="mord mathit">n</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">p</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mop op-limits"><span class="vlist"><span style="top:1.194336em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">x</span><span class="mrel">∈</span><span class="mord mathit" style="margin-right:0.13889em;">P</span></span></span></span><span style="top:-0.000005000000000032756em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span><span class="op-symbol large-op mop">∑</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span></span></span></span></span></p>
<p>其中 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>n</mi><mi>p</mi></msub></mrow><annotation encoding="application/x-tex">n_p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.716668em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">n</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">p</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span> 是正样本候选集 P 的势（cardinality）</p>
<p>接下来，对每个未标记样本，可以认为是正样本加权 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi><mo>(</mo><mi>y</mi><mo>=</mo><mn>1</mn><mi mathvariant="normal">∣</mi><mi>x</mi><mo separator="true">,</mo><mi>s</mi><mo>=</mo><mn>0</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">p(y=1|x,s=0)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">p</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mord mathrm">∣</span><span class="mord mathit">x</span><span class="mpunct">,</span><span class="mord mathit">s</span><span class="mrel">=</span><span class="mord mathrm">0</span><span class="mclose">)</span></span></span></span> 和负样本加权 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mo>−</mo><mi>p</mi><mo>(</mo><mi>y</mi><mo>=</mo><mn>1</mn><mi mathvariant="normal">∣</mi><mi>x</mi><mo separator="true">,</mo><mi>s</mi><mo>=</mo><mn>0</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">1-p(y=1|x,s=0)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mbin">−</span><span class="mord mathit">p</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mord mathrm">∣</span><span class="mord mathit">x</span><span class="mpunct">,</span><span class="mord mathit">s</span><span class="mrel">=</span><span class="mord mathrm">0</span><span class="mclose">)</span></span></span></span> 的集合。</p>
<p>其中正样本加权</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi><mo>(</mo><mi>y</mi><mo>=</mo><mn>1</mn><mi mathvariant="normal">∣</mi><mi>x</mi><mo separator="true">,</mo><mi>s</mi><mo>=</mo><mn>0</mn><mo>)</mo><mo>=</mo><mfrac><mrow><mn>1</mn><mo>−</mo><mi>p</mi><mo>(</mo><mi>s</mi><mo>=</mo><mn>1</mn><mi mathvariant="normal">∣</mi><mi>y</mi><mo>=</mo><mn>1</mn><mo>)</mo></mrow><mrow><mi>p</mi><mo>(</mo><mi>s</mi><mo>=</mo><mn>1</mn><mi mathvariant="normal">∣</mi><mi>y</mi><mo>=</mo><mn>1</mn><mo>)</mo></mrow></mfrac><mfrac><mrow><mi>p</mi><mo>(</mo><mi>s</mi><mo>=</mo><mn>1</mn><mi mathvariant="normal">∣</mi><mi>x</mi><mo>)</mo></mrow><mrow><mn>1</mn><mo>−</mo><mi>p</mi><mo>(</mo><mi>s</mi><mo>=</mo><mn>1</mn><mi mathvariant="normal">∣</mi><mi>x</mi><mo>)</mo></mrow></mfrac></mrow><annotation encoding="application/x-tex">p(y=1|x,s=0)=\frac{1-p(s=1|y=1)}{p(s=1|y=1)}\frac{p(s=1|x)}{1-p(s=1|x)}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.427em;"></span><span class="strut bottom" style="height:2.363em;vertical-align:-0.936em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit">p</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mord mathrm">∣</span><span class="mord mathit">x</span><span class="mpunct">,</span><span class="mord mathit">s</span><span class="mrel">=</span><span class="mord mathrm">0</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.686em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord mathit">p</span><span class="mopen">(</span><span class="mord mathit">s</span><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mord mathrm">∣</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mclose">)</span></span></span></span><span style="top:-0.2300000000000001em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm">1</span><span class="mbin">−</span><span class="mord mathit">p</span><span class="mopen">(</span><span class="mord mathit">s</span><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mord mathrm">∣</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mclose">)</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.686em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord mathrm">1</span><span class="mbin">−</span><span class="mord mathit">p</span><span class="mopen">(</span><span class="mord mathit">s</span><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mord mathrm">∣</span><span class="mord mathit">x</span><span class="mclose">)</span></span></span></span><span style="top:-0.2300000000000001em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathit">p</span><span class="mopen">(</span><span class="mord mathit">s</span><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mord mathrm">∣</span><span class="mord mathit">x</span><span class="mclose">)</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></span></p>
<p>至此，通用分类器可以在 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&lt;</mo><mi>x</mi><mo separator="true">,</mo><mi>s</mi><mo>&gt;</mo></mrow><annotation encoding="application/x-tex">&lt;x,s&gt;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.5391em;"></span><span class="strut bottom" style="height:0.7335400000000001em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mrel">&lt;</span><span class="mord mathit">x</span><span class="mpunct">,</span><span class="mord mathit">s</span><span class="mrel">&gt;</span></span></span></span> 数据集和以上权重训练。<a href="https://towardsdatascience.com/semi-supervised-classification-of-unlabeled-data-pu-learning-81f96e96f7cb" target="_blank" rel="noopener">代码实现</a></p>
<p><strong>《Building Text Classifiers Using Positive and Unlabeled Examples ICDM03》</strong><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.9.5405&amp;rep=rep1&amp;type=pdf" target="_blank" rel="noopener">DOC</a></p>
<p><strong>《Towards Positive Unlabeled Learning for Parallel Data Mining: A Random Forest Framework ADMA14》</strong> <a href="https://www.researchgate.net/profile/Chen_Li47/publication/269040485_Towards_Positive_Unlabeled_Learning_for_Parallel_Data_Mining_A_Random_Forest_Framework/links/54a9f99d0cf257a6360d5b7f.pdf" target="_blank" rel="noopener">PDF</a></p>
<p>一种基于随机森林的 PU 学习方法</p>
<p><strong>《Learning with confident examples: Rank pruning for robust classification with noisy labels UAI17》</strong><a href="https://arxiv.org/pdf/1705.01936.pdf" target="_blank" rel="noopener">PDF</a></p>
<p>图像分类 PU-Learning 问题，Rank Pruning 方法，每次迭代从 U 移除最不可信样本</p>
<p><strong>《Learning with a generative adversarial network from a positive unlabeled dataset for image classification ICIP18》</strong><a href="https://hal.archives-ouvertes.fr/hal-01811008/document" target="_blank" rel="noopener">PDF</a></p>
<p>问题：图像分类 PU-Learning。</p>
<p>效果：在 CIFAR-10 数据集本文 P-GAN 方法比 Rank Pruning 方法更好；在 MNIST 结果一般。（谨慎使用）</p>
<p>回顾 GAN 方法：G 为生成模型，生成假样本；D 为判别模型，判断是真样本和还是 G 生成的假样本。</p>
<p>损失函数：</p>
\min_G \max_D V(D, G)=\mathbb{E}_{x_R\sim p_{data(x_R)}}[\log D(x_R)] \\ + \mathbb{E}_{z\sim p_z(z)}[\log(1-D(G(z)))]

<p>其中 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>x</mi><mi>F</mi></msub></mrow><annotation encoding="application/x-tex">x_F</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">x</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.13889em;">F</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span> 是生成假样本，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>x</mi><mi>R</mi></msub></mrow><annotation encoding="application/x-tex">x_R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">x</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.00773em;">R</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span> 是真实样本；z 是随机噪声，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>G</mi><mo>(</mo><mi>z</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">G(z)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">G</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.04398em;">z</span><span class="mclose">)</span></span></span></span> 是从随机噪声生成的假样本。</p>
<p>当判别器 D 无法分辨真样本和 G 生成的假样本时，即 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>y</mi><mi>D</mi></msub><mo>→</mo><mn>0</mn><mi mathvariant="normal">.</mi><mn>5</mn></mrow><annotation encoding="application/x-tex">y_D \rightarrow 0.5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.02778em;">D</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">→</span><span class="mord mathrm">0</span><span class="mord mathrm">.</span><span class="mord mathrm">5</span></span></span></span>，G 生成的假样本数据分布 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>p</mi><mi>G</mi></msub><mo>(</mo><msub><mi>x</mi><mi>F</mi></msub><mo>)</mo></mrow><annotation encoding="application/x-tex">p_G(x_F)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">p</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">G</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathit">x</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.13889em;">F</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mclose">)</span></span></span></span> 接近真样本的数据分布 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>p</mi><mrow><mi>d</mi><mi>a</mi><mi>t</mi><mi>a</mi></mrow></msub><mo>(</mo><msub><mi>x</mi><mi>r</mi></msub><mo>)</mo></mrow><annotation encoding="application/x-tex">p_{data}(x_r)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">p</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">d</span><span class="mord mathit">a</span><span class="mord mathit">t</span><span class="mord mathit">a</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathit">x</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.02778em;">r</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mclose">)</span></span></span></span>，即</p>
p_G(x_F) \xrightarrow[y_D \rightarrow 0.5]{} p_{data}(x_R)

<p>本文方法 Postive-GAN：</p>
<img src="../img/positive-gain.png" alt="image-20200511194025756" style="zoom: 67%;">
<p><strong>《On Positive-Unlabeled Classification in GAN CVPR20》</strong> <a href="https://arxiv.org/pdf/2002.01136.pdf" target="_blank" rel="noopener">PDF</a></p>
<p>问题：针对以往的 Postive-Fake GAN 方法中，D 学习区分真假样本，而忽视部分样本质量逐渐提升、生成样本质量不平衡的问题（假样本中部分太真、部分太假）。</p>
<p>解决：提出 Postive-Unlabeld GAN，D 区分高质量假样本和低质量假样本，使得 G 能够改进低质量样本。</p>
<p>GAN 模型目标函数：</p>
\min_G \max_D V(D, G)=\mathbb E_{x\sim p_{data}} [f_1(D(x))] \\
- \mathbb E_{z\sim p_z}(f_2(D(G(z))))

<p>本文目标函数：</p>
\min_G \max_D V(D, G)=\pi \mathbb E_{x\sim p_{data}} [f_1(D(x))] \\
+ max\{0, \mathbb E_{z\sim p_z}(f_2(D(G(z))))\} \\
- \pi \mathbb E_{x\sim p_{data}} [f_2(D(x))]

<p>其中 f1 分类为真的损失函数，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mn>2</mn></mrow><annotation encoding="application/x-tex">f2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mord mathrm">2</span></span></span></span> 是分类为假的损失函数，如交叉熵。</p>
<p>效果：STOA，对 LSUN CAT CelebA 等 64x64 数据集，G 能生成高质量假样本。本问方法可结合主流 GAN 框架使用，生成高质量的假样本。</p>
<p><strong>《Training deep neural networks on noisy labels with bootstrapping ICLR15》</strong> <a href="https://arxiv.org/pdf/1412.6596.pdf" target="_blank" rel="noopener">PDF</a></p>
<p>TODO</p>
<h2 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h2>
<p>node2vec</p>
<p>DNN for Yotube Recommendation</p>
<p>DSSM <a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/cikm2013_DSSM_fullversion.pdf" target="_blank" rel="noopener">PDF</a></p>
<p>微信广告 Lookalike 易玲玲 <a href="https://zhuanlan.zhihu.com/p/25509178" target="_blank" rel="noopener">知乎</a></p>
<p>微信看一看 RALM <a href="https://zhuanlan.zhihu.com/p/104040528" target="_blank" rel="noopener">知乎</a></p>
<p>微博广告 Node2vec + DNN <a href="https://juejin.im/entry/59b0b5276fb9a024747f26ba" target="_blank" rel="noopener">https://juejin.im/entry/59b0b5276fb9a024747f26ba</a></p>
<p>半监督学习 <a href="https://zhuanlan.zhihu.com/p/42435966" target="_blank" rel="noopener">知乎</a></p>
<p>PU Learning在风控中的应用（理论篇） <a href="https://zhuanlan.zhihu.com/p/98887617" target="_blank" rel="noopener">知乎</a></p>
<p>Plato 平台介绍 <a href="http://km.oa.com/group/43119/attachments/attachment_view/209368" target="_blank" rel="noopener">KM</a></p>
<p>异构 Network Embedding（一）概述 <a href="http://km.oa.com/group/18398/articles/show/366606" target="_blank" rel="noopener">KM</a></p>
<p>手把手教你在柏拉图跑 Network Embedding <a href="http://km.oa.com/group/18398/articles/show/395660?kmref=knowledge" target="_blank" rel="noopener">KM</a></p>
<p>推荐模型中的样本迁移问题 <a href="http://km.oa.com/group/24938/articles/show/366839" target="_blank" rel="noopener">KM</a></p>
<p>半监督学习方法综述  <a href="http://cjc.ict.ac.cn/online/cre/ljw02170-2015721213705-2015723144358.pdf" target="_blank" rel="noopener">计算机学报</a></p>
<h2 id="rtb"><a class="markdownIt-Anchor" href="#rtb"></a> RTB</h2>
<p>手动设置竞价（Manual）</p>
<p>老虎机 Bandit，action 影响回报</p>
<p>上下文老虎机（Contexual Bandit），action 和 contex 都影响回报 <a href="https://zhuanlan.zhihu.com/p/26075668" target="_blank" rel="noopener">知乎</a> <a href="http://xudongyang.coding.me/linucb/" target="_blank" rel="noopener">阿里小毛驴</a></p>
<p>Advantageous Actor-critic (AC A2C A3C) <a href="https://zhuanlan.zhihu.com/p/41067014" target="_blank" rel="noopener">知乎</a></p>
<p>连续动作控制（DDPG）</p>
<p>阿里：分布协同多智能体竞价系统（DCMAB）</p>
<p>KDD2012 Bid Optimizing and Inventory Scoring in Targeted Online Advertising 非线性竞价函数 <a href="http://cwds.uw.edu/sites/default/files/p804.pdf" target="_blank" rel="noopener">PDF</a> <a href="https://marian5211.github.io/2017/07/17/Optimal-Real-Time-Bidding-for-Display-Advertising%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" target="_blank" rel="noopener">CN</a></p>
<h2 id="参考-2"><a class="markdownIt-Anchor" href="#参考-2"></a> 参考</h2>
<p>user embedding技术1：用户行为序列建模bert4userembedding</p>
<p>user embedding技术2: Bert 大规模预训练算法</p>
<p>user embedding技术3 – SocialTrans：BERT与GNN的结合</p>
<p>user embedding技术4：Graph Auto-encoder在微信社交网络上的实践</p>
<p>user embedding技术5：GraphSage在微信社交网络上的实践</p>
<p>当图神经网络遇上社交推荐 - PlatoDeep在微信朋友圈广告中应用 <a href="http://km.oa.com/group/23979/articles/show/416978" target="_blank" rel="noopener">KM</a></p>
<p>GNN 算法框架及其应用概述 <a href="http://km.oa.com/group/23979/articles/show/416872" target="_blank" rel="noopener">KM</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>本文有帮助？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/wechatpay.png" alt="davidlau WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/notes-on-quant/" rel="next" title="量化交易笔记">
                <i class="fa fa-chevron-left"></i> 量化交易笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/18/rtb/" rel="prev" title="RTB 广告竞价策略">
                RTB 广告竞价策略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="davidlau" />
          <p class="site-author-name" itemprop="name">davidlau</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#难点"><span class="nav-number">1.</span> <span class="nav-text"> 难点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#尝试方向"><span class="nav-number">1.1.</span> <span class="nav-text"> 尝试方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lookalike"><span class="nav-number">1.2.</span> <span class="nav-text"> Lookalike</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rule-based"><span class="nav-number">1.2.1.</span> <span class="nav-text"> Rule-based</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#graph-based"><span class="nav-number">1.2.2.</span> <span class="nav-text"> Graph-based</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#similarity-based"><span class="nav-number">1.2.3.</span> <span class="nav-text"> Similarity-based</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#regression-based"><span class="nav-number">1.2.4.</span> <span class="nav-text"> Regression-based</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最近发表"><span class="nav-number">1.2.5.</span> <span class="nav-text"> 最近发表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#半监督学习-pu-learning"><span class="nav-number">1.2.6.</span> <span class="nav-text"> 半监督学习 - PU Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两步方法"><span class="nav-number">1.2.6.1.</span> <span class="nav-text"> 两步方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型加权方法"><span class="nav-number">1.2.6.2.</span> <span class="nav-text"> 模型加权方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.3.</span> <span class="nav-text"> 参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rtb"><span class="nav-number">1.4.</span> <span class="nav-text"> RTB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考-2"><span class="nav-number">1.5.</span> <span class="nav-text"> 参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">davidlau</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
